<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js/tabbtn.js">
    <style>
        /* 새로고침 바 */
.refreshBar {
  padding: 0;
  margin: 0 auto;
  width: 100%;
}
.refreshBar button {
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 14px;
  border-radius: 3px;
  border: 1px solid rgb(221, 221, 221);
  background-color: rgb(255, 255, 255);
  vertical-align: middle;
  font-size: 13px;
}
.refreshBar button::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;
  width: 13px;
  height: 13px;
  margin-right: 5px;
  background: url("/image/go/ico_refresh_main_feature2x.png") center center / 13px 13px no-repeat;
}
a {
  text-decoration: none;
  color: inherit;
}

.refreshBar.active {
  display: inline-block;
  border: 1px solid #6600c7;
  background-color: #6600c7;
  color: #fff;
}
.tab__content-wrapper {
  padding: 1rem
}
.tab__content {
  display: none;
}
.tab__content.active {
  display: block;
}
    </style>
</head>
<body>
    
      <!-- 리프레시바 -->
      <div class="refreshBar active" id="tab1">
        <button type="button"><strong>다음 상품</strong> 새로보기 <span class="selectedIdx">1</span><span class="totalIdx">/6</span></button>
      </div>
      <div class="refreshBar" id="tab2">
        <button type="button"><strong>다음 상품</strong> 새로보기 <span class="selectedIdx">2</span><span class="totalIdx">/6</span></button>
      </div>
      <div class=" refreshBar" id="tab3">
        <button type="button"><strong>다음 상품</strong> 새로보기 <span class="selectedIdx">3</span><span class="totalIdx">/6</span></button>
      </div>
      <div class="refreshBar" id="tab4">
        <button type="button"><strong>다음 상품</strong> 새로보기 <span class="selectedIdx">4</span><span class="totalIdx">/6</span></button>
      </div>
      
      <!-- 탭 내용 영역 -->
      <div class="tabitem-wrapper">
        <div id="tab1" class="tabitem active">1</div>
        <div id="tab2" class="tabitem">2</div>
        <div id="tab3" class="tabitem">3</div>
        <div id="tab4" class="tabitem">4</div>
      </div>
</body>
</html>